En aquest exercici farem el joc de... POKER! Partint de les cartes adjuntes a
l'exercici heu de fer que quan es premi el botó "Jugar", el programa us mostri per
pantalla 5 cartes diferents (recordeu que, una vegada elegida una carta, no pot
tornar a aparèixer!). Una vegada mostrades les cartes per pantalla, el programa us
ha de dir si heu guanyat o no. Per simplificar el problema, elegiu només una
combinació guanyadora de póker (parella, trio, escala, escala reial...).

A l'exemple hi ha la combinació guanyadora d'una parella.

Una vegada acabat l'exercici heu d'implementar les seguents solucions amb el BOM:
Quan es pitgi el botó de jugar, s'ha d'obrir una finestra nova de 800px x 300px amb la solució del joc.
Afegir a la finestra principal dos botons, un per tancar la finestra del joc i l'altre per tancar tot el programa (finestra del joc i la pròpia finestra principal).
A la finestra emergent del joc, poseu un botó per refrescar la pàgina i mostrar així, una solució diferent en cada refresc.
